<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Flexbox responsive grid</title>
  <style>
  @import "compass/css3";

.wrapper{
  max-width: 90%;
  margin: auto;
}

/*Basic Grid Styles*/
.Grid {
  display: flex;
  flex-flow: row; 
  flex-wrap: wrap;
}
.Grid-cell {
  flex: 1;
}

.Demo {
  padding: .8em 1em 0;
  margin-bottom: 1em;
  background: $demoMain;
  transition: background-color 0.3s ease;
  border: 1px solid $demoBorder;
  border-radius: 3px;
  &:after {
    content: "";
    display: block;
    margin-top: .8em;
    height: 1px;
   }
  &:hover {
    background: $demoMainDark;
  }
}

.Demo.Holly {
    background: $demoHolly;
    &:hover {
      background: $demoHollyDark;
    }
  }


$gutter: 1em;
.Grid--gutters {
  margin-left: -$gutter;
  .Grid-cell {
    padding-left: $gutter;
  }
  .Grid--nested {
    .Grid-cell:first-of-type {
      .Demo {
        margin-right: 1em;
      }
    }
  }  
}




/* Justify per row*/
.Grid--right {
  justify-content: flex-end;
}
.Grid--center {
  justify-content: center;
}
 
/* Alignment per row */
.Grid--top {
  align-items: flex-start;
}
.Grid--bottom {
  align-items: flex-end;
}
.Grid--center {
  align-items: center;
}

/* Alignment per cell */
.Grid-cell--top {
  align-self: flex-start;
}
.Grid-cell--bottom {
  align-self: flex-end;
}
.Grid-cell--center {
  align-self: center;
}

.Grid--cols-12 > .Grid-cell {
  flex: 0 0 calc(150px - #{$gutter}); 
}



/* Tablet (medium) screens */
@media (min-width: 30em) {
  .Grid--cols-12 > .Grid-cell {
    flex: 0 0 calc(16.6666% - #{$gutter});  
  }
}

/* Large screens */
@media (min-width: 48em) {
  .Grid--cols-12 > .Grid-cell{
    flex: 1;  
  }
  .Grid--gutters.Grid--nested {
    .Grid-cell:first-of-type {
      .Demo {
        margin-right: 0;
      }
    }
  }
}
.content-1of12::before { content: "1/12"; }



  </style>
</head>
<body>
  <div class="wrapper">
  <div class="Grid Grid--gutters Grid--cols-12 u-textCenter">
    <div class="Grid-cell"><div class="Demo content-1of12"></div></div>
    <div class="Grid-cell"><div class="Demo content-1of12"></div></div>
    <div class="Grid-cell"><div class="Demo content-1of12"></div></div>
    <div class="Grid-cell"><div class="Demo content-1of12"></div></div>
    <div class="Grid-cell"><div class="Demo content-1of12"></div></div>
    <div class="Grid-cell"><div class="Demo content-1of12"></div></div>
    <div class="Grid-cell"><div class="Demo content-1of12"></div></div>
    <div class="Grid-cell"><div class="Demo content-1of12"></div></div>
    <div class="Grid-cell"><div class="Demo content-1of12"></div></div>
    <div class="Grid-cell"><div class="Demo content-1of12"></div></div>
    <div class="Grid-cell"><div class="Demo content-1of12"></div></div>
    <div class="Grid-cell"><div class="Demo content-1of12"></div></div>
  </div>  
 </div>
</body>
</html>